# App-Movies-Grupo3

./: README.md
.github/workflows/: test.yml
AndroidProject/: .gitignore  build.gradle  tmdb-api-key-readme.txt
AndroidProject/app/: build.gradle
AndroidProject/app/src/androidTest/java/es/unican/movies/: ExampleUITest.java
AndroidProject/app/src/androidTest/java/es/unican/movies/activities/common/: AddToPendingUITest.java
AndroidProject/app/src/androidTest/java/es/unican/movies/activities/main/: AddToFavoritesPersistenceErrorUITest.java  AddToFavoritesSuccessUITest.java  AddToPendingFailUITest.java  AddToPendingUITest.java  EliminateOfFavouritePersistenceErrorUITest.java  EliminateOfFavouriteSuccessUITest.java  EliminateOfPendingPersistenceErrorUITest.java  EliminateOfPendingSuccessUITest.java  MovieDetailIntegrationTest.java  MovieDetailUITest.java  SearchByTitleFoundSuccessUITest.java  SearchByTitleNotFoundSuccessUITest.java  ShowFavouritesListEmptySuccessUITest.java  ShowFavouritesListSuccessUITest.java
AndroidProject/app/src/androidTest/java/es/unican/movies/common/: AddToPendingUITest.java
AndroidProject/app/src/androidTest/java/es/unican/movies/utils/: CustomTestRunner.java  DrawableMatcher.java  Matchers.java  MockRepositories.java  SharedPreferencesFakeAdd.java  SharedPreferencesFakeEliminate.java  TestUtils.java
AndroidProject/app/src/main/: AndroidManifest.xml
AndroidProject/app/src/main/java/es/unican/movies/: MoviesApp.java
AndroidProject/app/src/main/java/es/unican/movies/activities/details/: DetailsPresenter.java  DetailsView.java  IDetailsContract.java
AndroidProject/app/src/main/java/es/unican/movies/activities/info/: InfoActivity.java
AndroidProject/app/src/main/java/es/unican/movies/activities/main/: IMainContract.java  MainPresenter.java  MainView.java  MovieAdapter.java
AndroidProject/app/src/main/java/es/unican/movies/common/: ISharedPreferences.java  SharedPreferencesFake.java  SharedPreferencesImpl.java  Utils.java
AndroidProject/app/src/main/java/es/unican/movies/injection/: RepositoriesModule.java  SharedPreferencesModule.java
AndroidProject/app/src/main/java/es/unican/movies/model/: Genre.java  Movie.java  Series.java
AndroidProject/app/src/main/java/es/unican/movies/service/: EImageSize.java  ICallback.java  IMoviesRepository.java  IStaticApi.java  ITmdbApi.java  MoviesRepository.java
AndroidProject/app/src/main/res/drawable/: emptyheart.xml  emptyhearttoolbar.xml  favourite.xml  fullheart.xml  fullhearttoolbar.xml  ic_home.xml  ic_home_empty.xml  pendingsymbol.xml  pendingsymbol_filled.xml  pendingsymboltoolbar.xml  pendingsymboltoolbar_filled.xml  roundbg.xml
AndroidProject/app/src/main/res/layout/: activity_details.xml  activity_info.xml  activity_main.xml  activity_main_movie_item.xml
AndroidProject/app/src/main/res/raw/: sample_movies.json  sample_series.json
AndroidProject/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
AndroidProject/app/src/test/java/es/unican/movies/: ExampleUnitTest.java
AndroidProject/app/src/test/java/es/unican/movies/activities/common/: SharedPreferencesImplTest.java
AndroidProject/app/src/test/java/es/unican/movies/activities/details/: DetailsPresenterInitTest.java  DetailsPresenterTest.java
AndroidProject/app/src/test/java/es/unican/movies/activities/details/test/: DetailsPresenterIT.java  DetailsViewTest.java
AndroidProject/app/src/test/java/es/unican/movies/activities/main/: MainPresenterFavouriteTest.java  MainPresenterOnMovieSearchTest.java  MainPresenterPendingTest.java  MainPresenterTest.java
AndroidProject/app/src/test/java/es/unican/movies/common/: SharedPreferencesImplTest.java
AndroidProject/gradle/: libs.versions.toml
Docs/Models/: README.md  architecture.drawio  domain.drawio
Docs/Tutorials/: index.html  style.css
Docs/Tutorials/AñadirPeliculaFavorita/: index.html
Docs/Tutorials/AñadirPeliculaPendiente/: index.html
Docs/Tutorials/IntroduccionAplicacion/: index.html
Docs/Tutorials/VerInformacionPelicula/: index.html
